<?xml version="1.0" encoding="utf-8"?>
<com.example.cv_project.views.GameBackView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.example.cv_project.views.GameLinesView
        android:id="@+id/game_lines_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.cv_project.views.GameTouchView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.example.cv_project.views.GameBackView>